# Blog

./: README.md  build.gradle  gradle.properties
src/main/java/com/chahan/blog/: BlogApplication.java
src/main/java/com/chahan/blog/Validator/: Validator.java
src/main/java/com/chahan/blog/config/: WebSecurityConfig.java
src/main/java/com/chahan/blog/configuration/: WebSecurityConfig.java
src/main/java/com/chahan/blog/controller/: BloggerController.java  CommentController.java  MyRESTController.java  PostController.java  PostsController.java  RegistrationController.java
src/main/java/com/chahan/blog/dao/: BloggerRepository.java  CommentRepository.java  PostRepository.java
src/main/java/com/chahan/blog/dto/: AuthorDto.java  BloggerDto.java  CommentDto.java  CreateCommentDto.java  CreatePostDto.java  PostDto.java  RegistrationDto.java
src/main/java/com/chahan/blog/entity/: Blogger.java
src/main/java/com/chahan/blog/exception/: BadRequestApiException.java  BaseApiException.java  ForbiddenApiException.java
src/main/java/com/chahan/blog/exception/handling/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/chahan/blog/exception_handling/: ApiError.java  GlobalExceptionHandler.java  GlobalExceptionHandling.java  IncorrectData.java
src/main/java/com/chahan/blog/mapper/: BloggerMapper.java  CommentMapper.java  PostMapper.java
src/main/java/com/chahan/blog/model/: AbstractComment.java  Blogger.java  BloggerDetails.java  Comment.java  CommentReply.java  Post.java
src/main/java/com/chahan/blog/model/dto/: AuthorDto.java  CommentDto.java  CreateCommentDto.java  CreatePostDto.java  PostDto.java  RegistrationDto.java
src/main/java/com/chahan/blog/model/entity/: AbstractComment.java  Blogger.java  BloggerDetails.java  Comment.java  CommentReply.java  Post.java
src/main/java/com/chahan/blog/repo/: BloggerRepository.java
src/main/java/com/chahan/blog/repository/: BloggerRepository.java  CommentRepository.java  PostRepository.java
src/main/java/com/chahan/blog/service/: AuthService.java  BloggerService.java  CommentService.java  PostService.java  RegistrationService.java
src/main/java/com/chahan/blog/util/: AuthUtils.java  CommonUtils.java  Constants.java
src/main/java/com/chahan/blog/validation/: CheckUsername.java
src/main/java/com/chahan/blog/validator/: Validator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_table.sql  V1__Create_table_bloggers.sql  V2__Create_table_posts.sql  V3__Create_table_subscribers.sql  V4__Create_table_comments.sql  V5__Create_table_likes.sql  V5__Create_table_posts_likes.sql  V6__Alter_table_comments_replies .sql  V7__Create_table_comments_likes.sql
